REACT_APP_API_URI="https://omscentral-api-production.herokuapp.com/graphql"

REACT_APP_FIREBASE_API_KEY="AIzaSyAlU1DZwEG4X5NCynKKPgJMLjCu_9eby7s"
REACT_APP_FIREBASE_AUTH_DOMAIN="omscentral-production.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://omscentral-production.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="omscentral-production"
REACT_APP_FIREBASE_STORAGE_BUCKET="omscentral-production.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="116164626519"
REACT_APP_FIREBASE_APP_ID="1:116164626519:web:9852e80b3020321a077b12"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-78V2WGRCSJ"

REACT_APP_SENTRY_DSN="https://a0582179734a45ff9e42b3881b41c1b2@o406369.ingest.sentry.io/5273652"
